<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programming Guide (Android) &mdash; Harman Developer 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Harman Developer 1.0 documentation" href="../index.html" />
    <link rel="next" title="Version History" href="version-history.html" />
    <link rel="prev" title="Getting Started Guide (Android)" href="getting-started.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="version-history.html" title="Version History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started Guide (Android)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programming-guide-android">
<h1>Programming Guide (Android)<a class="headerlink" href="#programming-guide-android" title="Permalink to this headline">¶</a></h1>
<p>HKWirelessHD SDK is a set of header files, libraries and documentation to help developers create Android apps that can control Harman Kardon Omni speakers to play audio wirelessly.</p>
<p>In this document, we describe the Android version of HKWirelessHD SDK.</p>
<p><strong>Key Features of HKWirelessHD</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Wirelessly stream audio to HK Omni Speakers</dt>
<dd><p class="first last">Omni speakers are attached to a WiFi network. You can can manage and control speakers in the same WiFi network to play audio wirelessly.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Support multi-room audio streaming</dt>
<dd><p class="first last">You can play audio to multiple Omni speakers with synchronization.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Support party mode audio streaming</dt>
<dd><p class="first last">You can switch the speakers from a room (a set of speakers) to party mode (all speakers in all rooms), or vice versa.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Support multi-channel audio streaming</dt>
<dd><p class="first last">If you have two Omni speakers, you can send different channels of a single audio stream to different speakers. For example, to play music in stereo mode, you can assign a speaker for left channel, and assign the other for right channel.
Currently, stereo (2 channel) mode is supported. 5.1 channel mode is on schedule.</p>
</dd>
</dl>
</li>
<li><p class="first">Support mp3, wav, flac, sac, m4a and ogg formats, and the sample rate above 44100.</p>
</li>
</ul>
<div class="section" id="sdk-information">
<h2>SDK information<a class="headerlink" href="#sdk-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>There are two kinds of entities in HKWirelessHD audio streaming - one source device and one or more destination devices. Source device sends audio stream to destination devices (speakers), and destination devices receive the audio stream from source and play it. Therefore, audio streaming is done in a one-to-many way. That is, there is one single source device streaming an audio file, and multiple destination devices receiving the audio stream with synchronization with each other.</p>
<p>In case of multi-channel streaming, each speaker is assigned with a role to process a dedicated audio channel. For example, a speaker can take left channel or right channel in stereo mode.</p>
<p>Source device can be Android device and destination devices are Harman Kardon Omni speakers (Omni Adapt, Omni 10, Omni 20, Omni Bar, etc.)</p>
<p><strong>Use of HKWirelessHD API to stream audio to Omni Speakers</strong></p>
<p>To send an audio stream to destination devices, an App on an Android device should use HKWirelessHD API. HKWirelessHD SDK provides the library of the APIs for arm32/64bit architecture. The version requires Android 4.1(API 16) or later.</p>
<p><strong>Communication channels between source and destinations</strong></p>
<p>As shown in the figure above, there are two kind of communications between the source device and (multiple) destination devices.</p>
<ul>
<li><dl class="first docutils">
<dt>Channel for audio streaming (one way communication from a source to multiple destinations)</dt>
<dd><p class="first last">This channel is used for transmitting audio data to destination speakers</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Channel for control commands and device status (bidirectional communication)</dt>
<dd><p class="first last">This channel is used to send command from source to destinations to control the device, like volume, etc.
A destination device can also send command to the source device in some cases. For example, a speaker which does not belong to the current playback session can send a command to the source to add itself to the current playback session and play audio on it.
User can add Omni 10 or Omni 20 speaker to the on-going playback session by long-pressing the Home button on the control panel. Please refer to Omni 10 or 20 User&#8217;s manual for more information.
This channel is also used to send device information and status data of destination speakers to the source device.
Device information includes the speaker name, the group name, IP address and port number, firmware version, etc.
Device status information includes the status about device availability and change of its attributes, whether or not it is playing music, the Wi-Fi signal strength, volume change, etc.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Asynchronous Communication</strong></p>
<p>The communication between the source device and the destination speakers is done in an asynchronous way. Asynchronous behavior is expected because all the commands and status updates are executed in like RPC (Remote Procedure Call) or something similar. Even more, audio streaming always involves some amount of buffering of audio data, so, the timing gap between the source and the destinations can be larger.</p>
<p>Below are some examples of asynchronous communications.</p>
<ul>
<li><dl class="first docutils">
<dt>Device availability</dt>
<dd><p class="first last">When a speaker is turned on, the availability of the speaker is reflected to the source device a few second later. Likewise, if a speaker is turned off or disconnected from the network, its unavailability is reflected to the source device a few second later.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Playback control</dt>
<dd><p class="first last">When the source starts music playback to destination speakers, actual playback in destination speakers starts a few hundred milliseconds later. Similar things occur when the source pauses or stops the current audio streaming, although stop or pause requires much less time.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Volume Control</dt>
<dd><p class="first last">When the source changes the volume level of all speakers or selected individual speakers, actual volume changes occur a few milliseconds later.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Speaker Management</strong></p>
<p>Whenever a speaker updates its status, the latest status information should be updated on the source device side as well. HKWirelessHD API manages the latest device status information inside of DeviceInfo instances. HKWControlHandler instance maintains a list (table) of DeviceInfo objects, each of which corresponds to a speaker found in the network.</p>
<p>The detailed description of each attribute in the device are described in DeviceObj.java.</p>
</div>
</div>
<div class="section" id="visibility-of-speakers">
<h2>Visibility of Speakers<a class="headerlink" href="#visibility-of-speakers" title="Permalink to this headline">¶</a></h2>
<p>Any speakers in a network are visible to source devices (Android devices) if a source device successfully initializes the HKWirelessHandler when it starts up. Source devices can be multiple. This means, even in the case that a speaker is being used by a source device, the status of each speaker is also visible to all other source devices in the network, once they are successfully initialized with HKWirelessHandler.</p>
<p>For example, as described in the figure below, let&#8217;s assume that Speaker-A and Speaker-B are being used by Source A, and Speaker-D and Speaker-E are being used by Source B. Once Source A and Source B initialize HKWirelessHandler, then all the speakers from Speaker-A to Speaker-E are also visible both to Source A and Source B. Therefore, it is possible for Source A to add Speaker-D to its on-going playback session, even if it is being used by Source B. In this case, Speaker-D stops playing the audio stream from Source B, and join the on-going playback audio stream from Source A.</p>
<p>There is an API, called isPlaying(), in DeviceObj.java to return a boolean value indicating if the speaker is being playing audio or not, regardless that which source audio stream comes from.</p>
</div>
<div class="section" id="controlling-speakers-and-handling-the-events-from-speakers">
<h2>Controlling Speakers and Handling the Events from Speakers<a class="headerlink" href="#controlling-speakers-and-handling-the-events-from-speakers" title="Permalink to this headline">¶</a></h2>
<p><strong>Controlling speakers</strong></p>
<p>Speaker controls, like start/pause/resume/stop audio streaming, change volume level, etc. are done by calling APIs provided by the AudioCodecHandler object. The app just needs to acquire the AudioCodecHandler object, initialize the HKWirelessHandler object, and then use the AudioCodecHandler to control the speakers. For example, as shown in the figure above, the app can call playCAF() with the AudioCodecHandler to start to play an audio file. The control APIs are described in AudioCodecHandler.java.</p>
<p><strong>Handling events from speakers</strong></p>
<p>On the other hand, the events from speakers are sent to the app through HKWirelessListener interface APIs. By implementing the event handler interface callback functions, you can receive and handle the events from speakers. Whenever an event occurs from speakers, the corresponding handler is called and the event information is passed to the handler as parameter.</p>
<p>The SDK provides one listener interface:</p>
<p><strong>HKWirelessListener (defined in HKWirelessListener.java)</strong></p>
<p>To register an object as the listener, do as below</p>
<ul class="simple">
<li>device status updated</li>
<li>error occurred</li>
<li>play ended</li>
<li>playback state changed</li>
<li>playback time changed</li>
<li>volume changed</li>
</ul>
<p><strong>Programming Guide</strong></p>
<p>In this document, we explain how to use HKWirelessHD APIs to create an app controlling HK Omni speakers. The sample code explained in this section is copied from WirelessOmni app.</p>
<p>All APIs can be accessed through the object pointer of HKWirelessHandler and AudioCodecHandler. All you have to do is create a HKWirelessHandler object and a AudioCodecHandler object use them to invoke the APIs you want to use.</p>
<p>For setting up a project with HKWirelessHD SDK, please refer to Getting Started Guide.</p>
<p><strong>Initialization</strong></p>
<p>Controlling HK Omni speakers is done by calling APIs provided by HKWControlHandler. So, the first thing to do to use HKWirelessHD APIs is to acquire the object of HKWControlHandler and initialize it.</p>
<p>Once you acquire the HKWControlHandler object, you need to initialize it by calling <code class="docutils literal"><span class="pre">initializeHKWirelessController()</span></code> with a license key value as parameter. Every developer who signed up to Harman developer web site will receive a license key code. In the event you have not received a license key code yet you should use the key code in the sample app.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// Create a HKWControlHandler instance</span>
<span class="n">HKWirelessHandler</span> <span class="n">hControlHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HKWirelessHandler</span><span class="o">();</span>

<span class="c1">// Initialize the HKWControlHandler and start wireless audio</span>
<span class="n">hControlHandler</span><span class="o">.</span><span class="na">initializeHKWirelessController</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Note</dt>
<dd><code class="docutils literal"><span class="pre">IntializeHKWirelessController()</span></code> is a blocking call. So, it will not return until the caller successfully initializes HKWireless Controller. If the phone is not connected to a Wi-Fi network, or any other app on the same phone is already using the HKWireless controller, then the call will wait until the app releases the controller. If you want on-blocking behavior, you should call this function asynchronously by running it in a separate thread, not main thread.</dd>
<dt>Note</dt>
<dd>Even after a successful call to <code class="docutils literal"><span class="pre">initializeHKWirelessController()</span></code>, it takes a little time (a few hundreds milliseconds to a couple of seconds) to get the information about the speakers available for streaming audio.</dd>
</dl>
<div class="section" id="getting-a-list-of-speakers-available-in-the-network">
<h3>Getting a list of speakers available in the network<a class="headerlink" href="#getting-a-list-of-speakers-available-in-the-network" title="Permalink to this headline">¶</a></h3>
<p>HKWControlHandler maintains the list of speakers available in the network. The list changes every time a speaker is added to the network or removed from the network. Whenever a speaker is added to or removed from the network, the onDeviceStateUpdated interface function is called. So developer needs to check which speaker has been added or removed, and handle the case accordingly, such as update the UI of speaker list, and so on.</p>
<p><strong>Device Information</strong></p>
<p>Each speaker information contains a list of attributes that specify its static information such as speaker name, group name, IP address, etc. and also dynamic information such as volume level, boolean value indicating if it is playing or not, wifi signal strength, etc.</p>
<p>You can retrieve all the attributes of device (speaker) information through DeviceObj object, and it is specified in DeviceObj.java. The following table shows the list of information that DeviceObj provides.</p>
<p>In the table, &#8220;Fixed/Variable&#8221; column means the attribute value is a fixed value during the execution, or can be changed by itself or by calling APIs. &#8220;Set by API&#8221; column means whether the value of the attribute can be changed by API calls.</p>
<dl class="docutils">
<dt>Note</dt>
<dd>All the attributes in DeviceObj.java are &#8220;readonly&#8221;. So, you can only read the value of each attribute. You need to use corresponding API functions to change the values of the attributes.</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="9%" />
<col width="35%" />
<col width="24%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Fixed/Variable</th>
<th class="head">Set by API</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>deviceId</td>
<td>long</td>
<td>the unique ID of the speaker</td>
<td>Fixed (in manufacturing)</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>deviceName</td>
<td>String</td>
<td>the name of the speaker</td>
<td>Variable</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>groupId</td>
<td>long</td>
<td>the unique ID of the group that the speaker belongs to</td>
<td>Variable (set when a group is created)</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>groupName</td>
<td>String</td>
<td>the name of the group that the speaker belongs to</td>
<td>Variable (set when a group is created)</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>modelName</td>
<td>String</td>
<td>the name of the Model of the speaker</td>
<td>Fixed (in manufacturing)</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>ipAddress</td>
<td>String</td>
<td>the IP address as String</td>
<td>Fixed (when network setup)</td>
<td>No</td>
</tr>
<tr class="row-even"><td>port</td>
<td>int</td>
<td>the port number</td>
<td>Fixed (when network setup)</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>macAddress</td>
<td>String</td>
<td>the mac address as String</td>
<td>Fixed (in manufacturing)</td>
<td>No</td>
</tr>
<tr class="row-even"><td>volume</td>
<td>Int</td>
<td>the volume level value (0 to 50)</td>
<td>Variable</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>active</td>
<td>boolean</td>
<td>indicates if added to the current playback session</td>
<td>Variable</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>wifiSignalStrength</td>
<td>Int</td>
<td>Wi-Fi strength in dBm scale, -100 (low) to 0 (high)</td>
<td>Variable</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>role</td>
<td>Int</td>
<td>the role definition (stereo or 5.1 channel)</td>
<td>Variable</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>version</td>
<td>String</td>
<td>the firmware version number as String</td>
<td>Fixed (when firmware update)</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>balance</td>
<td>Int</td>
<td>the balance value in stereo mode. -6 to 6, 0 is neutral</td>
<td>Variable</td>
<td>No</td>
</tr>
<tr class="row-even"><td>isPlaying</td>
<td>boolean</td>
<td>indicates whether the speaker is playing or not</td>
<td>Variable</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>channelType</td>
<td>Int</td>
<td>the channel type: 1 is stereo.</td>
<td>Variable</td>
<td>No</td>
</tr>
<tr class="row-even"><td>isMaster</td>
<td>boolean</td>
<td>indicates if it is the master in stereo or group mode</td>
<td>Variable</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>The following is an example of retrieving some of attributes of a speaker information.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DeviceObj</span> <span class="n">DeviceInfo</span> <span class="o">=</span> <span class="n">hControlHandler</span><span class="o">.</span><span class="na">getDeviceInfoFromTable</span><span class="o">(</span><span class="n">groupIndex</span><span class="o">,</span> <span class="n">deviceIndex</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;name :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">deviceName</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;ipAddress :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">ipAddress</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;volume :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">volume</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;port :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">port</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;role :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">role</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;modelName :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">modelName</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;zoneName :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">zoneName</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;active :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">active</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;version :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">version</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;wifi :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">wifiSignalStrength</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;groupID :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">groupId</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;balance :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">balance</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;isPlaying :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">isPlaying</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;channelType :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">channelType</span><span class="o">);</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">LOG_TAG</span><span class="o">,</span> <span class="s">&quot;isMaster :&quot;</span> <span class="o">+</span> <span class="n">DeviceInfo</span><span class="o">.</span><span class="na">isMaster</span><span class="o">);</span>
</pre></div>
</div>
<p><strong>Getting a speaker (device) information</strong></p>
<p>HKWControlHandler maintains the list of speakers internally. Speaker information can be retrieved by specifying the index in the table, or by specifying the index of group and the index of member inside of the group.</p>
<p><strong>Get the speaker information from the table</strong></p>
<p>You can retrieve speaker information (as DeviceInfo object) by specifying the index in the table.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DeviceObj</span> <span class="nf">getDeviceInfoByIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">deviceIndex</span><span class="o">);</span>
</pre></div>
</div>
<p>Here, the range of deviceIndex is 0 to the number of speakers (deviceCount) minus 1.</p>
<p>This function is useful when you need to show all the speakers in ordered list in list.</p>
<p><strong>Get speaker information from the group list</strong></p>
<p>You can retrieve speaker information by specifying a group index and the index of the speaker in the group.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DeviceObj</span> <span class="nf">getDeviceInfoFromTable</span><span class="o">(</span><span class="kt">int</span> <span class="n">groupIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">deviceIndex</span><span class="o">);</span>
</pre></div>
</div>
<p>Here, groupIndex represents the index of the group where the device belong to. deviceIndex means the index of the device in the group.</p>
<p>This function is useful to find the device information (DeviceInfo object) that will be shown in a ListView. For example, to show speaker information in two section ListView, the groupIndex can correspond to the section number, and deviceIndex can correspond to the row number.
Get speaker information with deviceId
If you already knows the deviceId (device unique identifier) of a speaker, then you can retrieve the deviceInfo object with the following function.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">DeviceObj</span> <span class="nf">findDeviceFromList</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="refreshing-device-status-information">
<h3>Refreshing device status information<a class="headerlink" href="#refreshing-device-status-information" title="Permalink to this headline">¶</a></h3>
<p>If any change happens on the speaker side, the corresponding speaker sends an event with updated information to HKWControlHandler and then the speaker information stored in HKWControlHandler is updated. And then, HKWControlHandler calls corresponding interface functions registered by the app to make it processed by the event handler.</p>
<p>However, in our current implementation, the event dispatching initiated by speaker like explained above takes a little more time than the app polling to check if there is any update on speakers. To reduce the time of status update, we provide a pair of functions to refresh device status, which is a kind of polling to check the update. Especially, if you need to show a list of speakers with the latest information, you&#8217;d better force to refresh the speaker information, not just waiting updates from speakers.</p>
<p>To discover and update the status of speakers immediately, you can use the following functions:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// start to refresh devices ...</span>
<span class="n">hControlHandler</span><span class="o">.</span><span class="na">startRefreshDeviceInfo</span><span class="o">()</span>

<span class="c1">// stop to refresh devices</span>
<span class="n">hControlHandler</span><span class="o">.</span><span class="na">stopRefreshDeviceInfo</span><span class="o">()</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">startRefreshDeviceInfo()</span></code> will refresh and update every 2 seconds the status of the devices in the current Wi-Fi network.</p>
</div>
<div class="section" id="add-or-remove-a-speaker-to-from-a-playback-session">
<h3>Add or remove a speaker to/from a playback session<a class="headerlink" href="#add-or-remove-a-speaker-to-from-a-playback-session" title="Permalink to this headline">¶</a></h3>
<p>To play a music on a specific speaker, the speaker should be added to the playback session.</p>
<p>You can check whether or not a speaker is currently added to a playback session by check the &#8220;active&#8221; attribute of DeviceInfo object (in DeviceObj.java).</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// Indicates if the speaker is active (added to the current playback session)</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="n">active</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-speaker-to-a-session-to-play-on">
<h3>Add a speaker to a session (to play on)<a class="headerlink" href="#add-a-speaker-to-a-session-to-play-on" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">addDeviceToSession()</span></code> to add a speaker to the current playback session.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="nf">addDeviceToSession</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>
</pre></div>
</div>
<p>For example,</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// add the speaker to the current playback session</span>
<span class="n">hControlHandler</span><span class="o">.</span><span class="na">addDeviceToSession</span><span class="o">(</span><span class="n">deviceId</span><span class="o">);</span>
</pre></div>
</div>
<p>If the execution is successful, then the attribute &#8220;active&#8221; of the speaker is set to &#8220;true&#8221;.
Note that a speaker can be added to the current on-going playback session anytime, even the playback is started already. It usually takes a few seconds for the added speaker to start to play audio.</p>
</div>
<div class="section" id="remove-a-speaker-from-a-session">
<h3>Remove a speaker from a session<a class="headerlink" href="#remove-a-speaker-from-a-session" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">removeDeviceFromSession()</span></code> to remove a speaker from current playback session. The removed speaker will stop playing audio immediately.</p>
<p>boolean removeDeviceFromSession(long deviceId);</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// remove a speaker from the current playback session</span>
<span class="n">hControlHandler</span><span class="o">.</span><span class="na">removeDeviceFromSession</span><span class="o">(</span><span class="n">deviceId</span><span class="o">);</span>
</pre></div>
</div>
<p>If the execution is successful, then the attribute &#8220;active&#8221; of the speaker is set to &#8220;false&#8221;.</p>
<dl class="docutils">
<dt>Note</dt>
<dd>A speaker can be removed from the current on-going playback session anytime.</dd>
<dt>Note</dt>
<dd>After a speaker was removed from the session and there is no speaker remaining in the session, then the current playback stops automatically.</dd>
</dl>
</div>
<div class="section" id="play-a-song">
<h3>Play a song<a class="headerlink" href="#play-a-song" title="Permalink to this headline">¶</a></h3>
<div class="section" id="play-audio-file">
<h4>Play audio file<a class="headerlink" href="#play-audio-file" title="Permalink to this headline">¶</a></h4>
<p>Firstly, you acquire the AudioCodecHandler object.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">AudioCodecHandler</span> <span class="n">hAudioControl</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AudioCodecHandler</span><span class="o">();</span>
</pre></div>
</div>
<p>If one or more speakers are added to the session, you can start to play a song. Currently, mp3, wav, flac, sac, m4a and ogg formats are supported, but the sample rate of the song must above 44100. Use <code class="docutils literal"><span class="pre">playCAF()</span></code> to play mp3, wav, flac, sac, m4a or ogg file, and playWAV only for WAV file.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="nf">playCAF</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">,</span> <span class="n">String</span> <span class="n">songName</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">resumeFlag</span><span class="o">);</span>
</pre></div>
</div>
<p>To play a song, you should prepare a url using String first. Here is an example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">String</span> <span class="n">url</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">String</span> <span class="n">songTitle</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">hAudioControl</span><span class="o">.</span><span class="na">playCAF</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">songTitle</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
</pre></div>
</div>
<p>Here, resumeFlag is false, if you start the song from the beginning. If you want to resume to play the current song, then resumeFlag should be true. The &#8220;songTitle&#8221; is a String, representing the song name. (This is only internally used as a file name to store converted PCM data in the memory temporarily.)</p>
<p>If you want to specify a starting point of the audio stream, then you can use <code class="docutils literal"><span class="pre">playCAFFromCertainTime()</span></code> to start the playback from a specified time.</p>
<p>boolean playCAFFromCertainTime(String url, String songName, int startTime);</p>
<p>Here, startTime is in second.</p>
<p><code class="docutils literal"><span class="pre">playCAF()</span></code> and <code class="docutils literal"><span class="pre">playCAFFromCertainTime()</span></code> can play mp3, wav, flac, sac, m4a or ogg audio file. In case of <code class="docutils literal"><span class="pre">playWAV()</span></code>, it is played without conversion. In case of <code class="docutils literal"><span class="pre">playCAF()</span></code>, it is converted to PCM format first, and then played.</p>
<p>To play WAF audio file, use playWAV().</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="nf">playWAV</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">);</span>
</pre></div>
</div>
<p>The following example shows how to play a WAV file stored in the application bundle.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">String</span> <span class="n">wavPath</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">hAudioControl</span><span class="o">.</span><span class="na">playWAV</span><span class="o">(</span><span class="n">wavPath</span><span class="o">);</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Note</dt>
<dd><code class="docutils literal"><span class="pre">playCAF()</span></code> and <code class="docutils literal"><span class="pre">playCAFFromCertainTime()</span></code> cannot play an audio file in service in currently. Songs should reside locally on the device for playback. So, it would be nice to check if the song resides on the devic.</dd>
</dl>
<p>You can check the playback status anytime, that is, before and after as well as in the middle of the playback. You can get the player status by calling <code class="docutils literal"><span class="pre">getPlayerState()</span></code>. (HKPlayerState is defined in HKPlayerState.java)</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">HKPlayerState</span> <span class="nf">getPlayerState</span><span class="o">();</span>
</pre></div>
</div>
<p>If you just want to check if the player is playing audio now, then use isPlaying().</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">boolean</span> <span class="nf">isPlaying</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="play-a-streaming-media">
<h4>Play a streaming media<a class="headerlink" href="#play-a-streaming-media" title="Permalink to this headline">¶</a></h4>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">playStreamingMedia</span><span class="o">(</span><span class="n">String</span> <span class="n">url</span><span class="o">)</span>
</pre></div>
</div>
<p>Plays a streaming media from web server. Because this API takes a little while to get the result of play because of all networking stuffs, the API is a block call. So, it will not return until the caller successfully or fail.</p>
<p><code class="docutils literal"><span class="pre">String</span> <span class="pre">playStreamingMedia</span></code> - a string that specifies the URL of the streaming media source. It starts with a protocol name, such as http://. Currently, only http is supported. The supported file format is mp3, wav, flac, sac, m4a or ogg.</p>
</div>
</div>
<div class="section" id="playback-controls">
<h3>Playback controls<a class="headerlink" href="#playback-controls" title="Permalink to this headline">¶</a></h3>
<div class="section" id="stop-playback">
<h4>Stop playback<a class="headerlink" href="#stop-playback" title="Permalink to this headline">¶</a></h4>
<p>To stop the current playback, use <code class="docutils literal"><span class="pre">stop()</span></code>. As a result. the playback status is changed to EPlayerState_Stop, and <code class="docutils literal"><span class="pre">onPlaybackStateChanged()</span></code> delegate protocol is called if implemented.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">hAudioControl</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
</pre></div>
</div>
<p>It is safe to call <code class="docutils literal"><span class="pre">stop()</span></code> even if there is no on-going playback. Actually, we recommend to call <code class="docutils literal"><span class="pre">stop()</span></code> before you start to play a new audio stream.</p>
</div>
<div class="section" id="pause-playback">
<h4>Pause playback<a class="headerlink" href="#pause-playback" title="Permalink to this headline">¶</a></h4>
<p>To pause the current play, use <code class="docutils literal"><span class="pre">pause()</span></code>. As a result, the playback status is changed to EPlayerState_Pause, and <code class="docutils literal"><span class="pre">onPlaybackStateChanged()</span></code> delegate protocol is called if implemented.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">hAudioControl</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="volume-control">
<h4>Volume Control<a class="headerlink" href="#volume-control" title="Permalink to this headline">¶</a></h4>
<p>You can set volume in two ways. One is set volume for an individual speaker, and the other is set volume for all speakers with the same volume level. The volume level ranges from 0 (mute) to 50 (max).</p>
<p>Note that volume change functions are all asynchronous call. That is, it takes a little time (a few milliseconds) for a volume change to take effect on the speakers.</p>
<p>Note also that when <code class="docutils literal"><span class="pre">setVolumeDevice()</span></code> is called, the average volume can be also changed. So, it is safe to retrieve the speaker volumes using VolumeLevelChanged callback (explained later) when your app calls volume control APIs.</p>
</div>
<div class="section" id="set-volume-to-all-speakers">
<h4>Set volume to all speakers<a class="headerlink" href="#set-volume-to-all-speakers" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal"><span class="pre">setVolumeAll()</span></code> to set the same volume level to all speakers.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// set volume level to 25 to all speakers</span>
<span class="kt">int</span> <span class="n">volume</span>  <span class="o">=</span> <span class="mi">25</span><span class="o">;</span>
<span class="n">hAudioControl</span><span class="o">.</span><span class="na">setVolumeAll</span><span class="o">(</span><span class="n">volume</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="set-volume-to-a-particular-speaker">
<h4>Set volume to a particular speaker<a class="headerlink" href="#set-volume-to-a-particular-speaker" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal"><span class="pre">setVolumeDevice()</span></code> to set volume to a particular speaker. You need to specify the deviceId for the speaker.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">setVolumeDevice</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">,</span> <span class="kt">int</span> <span class="n">volume</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-java"><div class="highlight"><pre><span class="c1">// set volume level to 25 to a speaker</span>
<span class="kt">int</span> <span class="n">volume</span>  <span class="o">=</span> <span class="mi">25</span><span class="o">;</span>
<span class="n">hAudioControl</span><span class="o">.</span><span class="na">setVolumeDevice</span><span class="o">(</span><span class="n">deviceId</span> <span class="n">volume</span><span class="o">:</span><span class="n">volume</span><span class="o">);</span>
</pre></div>
</div>
<p><strong>Get volume of all speakers</strong></p>
<p>Use getVolume() to get the average volume level fro all speakers.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">getVolume</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">averageVolume</span> <span class="o">=</span> <span class="n">hAudioControl</span><span class="o">.</span><span class="na">getVolume</span><span class="o">();</span>
</pre></div>
</div>
<p><strong>Get volume of a particular speaker</strong></p>
<p>Use <code class="docutils literal"><span class="pre">getDeviceVolume()</span></code> to get the volume level of a particular speaker.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">int</span> <span class="n">volume</span> <span class="o">=</span> <span class="n">hAudioControl</span><span class="o">.</span><span class="na">getDeviceVolume</span><span class="o">(</span><span class="n">deviceId</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="speakers-and-groups">
<h4>Speakers and Groups<a class="headerlink" href="#speakers-and-groups" title="Permalink to this headline">¶</a></h4>
<p>In HKWirelessHD SDK, a group is a collection of speakers. A group is defined as below:</p>
<p>The group of a speaker is defined by specifying a group name in the speaker information as attribute.
A speaker can join only one group at a time. The meaning of &#8220;joining a group&#8221; is to have the group name in its attribute.
All the speakers with the same group name belong to the same group associated with the group name.
The group ID is determined by following the device ID of the initial member of a group. For example, there is no group with the name &#8220;Group-A&#8221;, and Speaker-A sets the group as &#8220;Group-A&#8221;, then the GroupID is created with the deviceID of Speaker-A. After that, if Speaker-B joins Group-A, then the group name and the group ID are set by the ones that Speaker-A has.</p>
</div>
</div>
<div class="section" id="change-speaker-name">
<h3>Change speaker name<a class="headerlink" href="#change-speaker-name" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">setDeviceName()</span></code> to change the speaker name. Note that you cannot set the device name by setting deviceName property value directly. The property is read-only.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">setDeviceName</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">,</span> <span class="n">String</span> <span class="n">deviceName</span><span class="o">);</span>
</pre></div>
</div>
<p>For example,</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">hAudioControl</span><span class="o">.</span><span class="na">setDeviceName</span><span class="o">(</span><span class="n">deviceId</span><span class="o">,</span> <span class="s">&quot;My Omni10&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Be careful that while a speaker is playing audio, if the name of the speaker is changed, then the current playback is interrupted (stopped) with error. The error code and message are returned by <code class="docutils literal"><span class="pre">onErrorOccurred()</span></code>, a delegate defined in HKWirelessListener interface.</p>
<div class="section" id="set-the-group-for-a-speaker">
<h4>Set the group for a speaker<a class="headerlink" href="#set-the-group-for-a-speaker" title="Permalink to this headline">¶</a></h4>
<p>To set a group for a speaker (in other words, to join a speaker to a group), use setDeviceGroupName as below:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">setDeviceGroupName</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">,</span> <span class="n">String</span> <span class="n">groupName</span><span class="o">);</span>
</pre></div>
</div>
<p>For example,</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">hAudioControl</span><span class="o">.</span><span class="na">setDeviceGroupName</span><span class="o">(</span><span class="n">deviceId</span><span class="o">,</span> <span class="s">&quot;Living Room&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Note that if you change the group name of a speaker, then the list of speakers of the group automatically changes.</p>
</div>
<div class="section" id="remove-a-speaker-from-a-group">
<h4>Remove a speaker from a group<a class="headerlink" href="#remove-a-speaker-from-a-group" title="Permalink to this headline">¶</a></h4>
<p>Use removeDeviceFromGroup() to remove the speaker from the belonged group. After being removed from a group, the name of group of the speaker is set to &#8220;harman&#8221;, which is a default group name implying that the speaker does not belong to any group.</p>
<p>void removeDeviceFromGroup(long groupId, long deviceId);</p>
<p>For example,</p>
<p>hControlHandler.removeDeviceFromGroup(groupId, deviceId);</p>
</div>
</div>
<div class="section" id="interface-apis-for-events-handling">
<h3>Interface APIs for events handling<a class="headerlink" href="#interface-apis-for-events-handling" title="Permalink to this headline">¶</a></h3>
<p>In HKWirelessHD, the communication between user&#8217;s phone and speakers are done in asynchronous way. Therefore, some API calls from HKWirelessHandler can take a little time to take effects on the speaker side. Similarity, any change of status on the speaker side are reported to the phone a little time later. For example, the status of availability of a speaker can be updated a few seconds later after a speaker turns on or off.</p>
<p>All the status update from the speaker side are reported to the phone via HKWirelessListener interface. So, your app needs to implement the interface accordingly to receive and handle the events from HKWirelessHandler.</p>
<div class="section" id="ondevicestateupdated">
<h4>onDeviceStateUpdated<a class="headerlink" href="#ondevicestateupdated" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when some of device information have been changed on a particular speaker. The information being monitored includes device status (active or inactive), model name, group name, and wifi signal strengths, etc. The parameter &#8216;reason&#8217; specifies what the update is about. The reason code is defined in HKDeviceStatusReason.java.</p>
<p>Note that volume level change does not trigger this call. The volume update is reported by VolumeLevelChanged callback.</p>
<p>void onDeviceStateUpdated(long deviceId, int reason);</p>
<p>This callback is essential to retrieve and update the speaker information in timely manner. If your app has a screen that shows a list of speakers available in the network with latest information, you can receive the event via this function and update the list.</p>
</div>
<div class="section" id="onerroroccurred">
<h4>onErrorOccurred<a class="headerlink" href="#onerroroccurred" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when an error occurs during the execution. The callback returns the error code, and also corresponding error message for detailed description. The error codes are defined in HKErrorCode.java.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">onErrorOccurred</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorCode</span><span class="o">,</span> <span class="n">String</span> <span class="n">errorMesg</span><span class="o">);</span>
</pre></div>
</div>
<p>A most common usage of this function is to show an alert dialog to notice the user of the error.</p>
</div>
<div class="section" id="onplayended">
<h4>onPlayEnded<a class="headerlink" href="#onplayended" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when the current playback has ended.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">onPlayEnded</span><span class="o">();</span>
</pre></div>
</div>
<p>This function is useful to take any action when the current playback has ended.</p>
</div>
<div class="section" id="onvolumelevelchanged">
<h4>onVolumeLevelChanged<a class="headerlink" href="#onvolumelevelchanged" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when volume level is changed for any speakers. It is called asynchronously right after any of SetVolume APIs are called by apps.</p>
<p>The function delivers the device ID of the speaker with volume changed, a new device volume level, and average volume level value, as below:</p>
<p>void onVolumeLevelChanged(long deviceId, int deviceVolume, int avgVolume);</p>
<p>Note that when speaker volume is changed by a call to &#8220;setVolumeAll()&#8221;, then all the speakers are set to a new volume level, and this function can be used to get the new volume level value.</p>
</div>
<div class="section" id="onplaybackstatechanged">
<h4>onPlaybackStateChanged<a class="headerlink" href="#onplaybackstatechanged" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when playback state is changed during the playback. The callback delivers the playState value as parameter.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">onPlaybackStateChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">playState</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="onplaybacktimechanged">
<h4>onPlaybackTimeChanged<a class="headerlink" href="#onplaybacktimechanged" title="Permalink to this headline">¶</a></h4>
<p>This function is invoked when the current playback time is changed. It is called every one second. The function parameter timeElapsed returns the time (in seconds) elapsed since the start of the playback. This function is useful when your app update the progress bar of the current playback.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">onPlaybackTimeChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">timeElapsed</span><span class="o">);</span>
</pre></div>
</div>
<p><strong>How to implement the HKWirelessListener interface</strong></p>
<p>Your class has to implement the listener by specifying the interface name in the class definition as below:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourClass</span> <span class="kd">implements</span> <span class="n">HKWirelessListener</span> <span class="o">{</span>

<span class="o">}</span>
</pre></div>
</div>
<p>And then, your class should register the listener as below:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">HKWirelessHandler</span> <span class="n">hWirelessController</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HKWirelessHandler</span><span class="o">();</span>
<span class="n">hWirelessController</span><span class="o">.</span><span class="na">registerHKWirelessControllerListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
<p>At last, your class should implement the interfaces as below:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDeviceStateUpdated</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">,</span> <span class="kt">int</span> <span class="n">reason</span><span class="o">){</span>

<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlaybackStateChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">playState</span><span class="o">){</span>

<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onVolumeLevelChanged</span><span class="o">(</span><span class="kt">long</span> <span class="n">deviceId</span><span class="o">,</span> <span class="kt">int</span> <span class="n">deviceVolume</span><span class="o">,</span> <span class="kt">int</span> <span class="n">avgVolume</span><span class="o">){</span>

<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlayEnded</span><span class="o">(){</span>

<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPlaybackTimeChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">timeElapsed</span><span class="o">){</span>

<span class="o">}</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onErrorOccurred</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorCode</span><span class="o">,</span> <span class="n">String</span> <span class="n">errorMesg</span><span class="o">){</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/HarmanDeveloperLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programming Guide (Android)</a><ul>
<li><a class="reference internal" href="#sdk-information">SDK information</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visibility-of-speakers">Visibility of Speakers</a></li>
<li><a class="reference internal" href="#controlling-speakers-and-handling-the-events-from-speakers">Controlling Speakers and Handling the Events from Speakers</a><ul>
<li><a class="reference internal" href="#getting-a-list-of-speakers-available-in-the-network">Getting a list of speakers available in the network</a></li>
<li><a class="reference internal" href="#refreshing-device-status-information">Refreshing device status information</a></li>
<li><a class="reference internal" href="#add-or-remove-a-speaker-to-from-a-playback-session">Add or remove a speaker to/from a playback session</a></li>
<li><a class="reference internal" href="#add-a-speaker-to-a-session-to-play-on">Add a speaker to a session (to play on)</a></li>
<li><a class="reference internal" href="#remove-a-speaker-from-a-session">Remove a speaker from a session</a></li>
<li><a class="reference internal" href="#play-a-song">Play a song</a><ul>
<li><a class="reference internal" href="#play-audio-file">Play audio file</a></li>
<li><a class="reference internal" href="#play-a-streaming-media">Play a streaming media</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playback-controls">Playback controls</a><ul>
<li><a class="reference internal" href="#stop-playback">Stop playback</a></li>
<li><a class="reference internal" href="#pause-playback">Pause playback</a></li>
<li><a class="reference internal" href="#volume-control">Volume Control</a></li>
<li><a class="reference internal" href="#set-volume-to-all-speakers">Set volume to all speakers</a></li>
<li><a class="reference internal" href="#set-volume-to-a-particular-speaker">Set volume to a particular speaker</a></li>
<li><a class="reference internal" href="#speakers-and-groups">Speakers and Groups</a></li>
</ul>
</li>
<li><a class="reference internal" href="#change-speaker-name">Change speaker name</a><ul>
<li><a class="reference internal" href="#set-the-group-for-a-speaker">Set the group for a speaker</a></li>
<li><a class="reference internal" href="#remove-a-speaker-from-a-group">Remove a speaker from a group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-apis-for-events-handling">Interface APIs for events handling</a><ul>
<li><a class="reference internal" href="#ondevicestateupdated">onDeviceStateUpdated</a></li>
<li><a class="reference internal" href="#onerroroccurred">onErrorOccurred</a></li>
<li><a class="reference internal" href="#onplayended">onPlayEnded</a></li>
<li><a class="reference internal" href="#onvolumelevelchanged">onVolumeLevelChanged</a></li>
<li><a class="reference internal" href="#onplaybackstatechanged">onPlaybackStateChanged</a></li>
<li><a class="reference internal" href="#onplaybacktimechanged">onPlaybackTimeChanged</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started Guide (Android)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="version-history.html"
                        title="next chapter">Version History</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Android/programming-guide.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="version-history.html" title="Version History"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started Guide (Android)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Harman International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>