<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of HKWirelessHD SDK (Android) &mdash; Harman Developer 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Harman Developer 1.0 documentation" href="../index.html" />
    <link rel="next" title="Getting Started Guide (Android)" href="getting-started.html" />
    <link rel="prev" title="Version History (iOS)" href="../iOS/version-history.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started Guide (Android)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../iOS/version-history.html" title="Version History (iOS)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-hkwirelesshd-sdk-android">
<h1>Overview of HKWirelessHD SDK (Android)<a class="headerlink" href="#overview-of-hkwirelesshd-sdk-android" title="Permalink to this headline">¶</a></h1>
<p>The Harman Kardon WirelessHD (HKWirelessHD) SDK is provided for 3rd party developers to communicate with Harman/Kardon Omni Series audio/video devices. The intent of this SDK is to provide the tools and libraries necessary to build, test and deploy the latest audio applications on the Android platform.</p>
<div class="section" id="what-s-included">
<h2>What&#8217;s Included<a class="headerlink" href="#what-s-included" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">HKWirelessHD library and jar package</p>
</li>
<li><p class="first">License Agreement. Located within the root directory of the zip file.</p>
</li>
<li><dl class="first docutils">
<dt>This Document. Located in the HKWirelessHDSDK.zip (HKWirelessHDSDK/doc folder). There are some documents available for developers.</dt>
<dd><ul class="first last simple">
<li>Getting Started (Android)</li>
<li>Programming Guide (Android)</li>
<li>API documentation (Android)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sample Application source code Located within the Sample Apps page:</dt>
<dd><ul class="first last simple">
<li>WirelessSDK Demo App</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The HKWirelessHD SDK requires Android 4.1(API 16) minimum for Android devices. The SDK supports both 32bit and 64bit architecture.</p>
</div>
<div class="section" id="demo-applications">
<h2>Demo Applications<a class="headerlink" href="#demo-applications" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wirelesssdk-demo-a-music-player-and-voice-recorder-for-getting-started-with-hkwirelesshdsdk">
<h3>WirelessSDK Demo (a  music player and voice recorder for getting started with HKWirelessHDSDK)<a class="headerlink" href="#wirelesssdk-demo-a-music-player-and-voice-recorder-for-getting-started-with-hkwirelesshdsdk" title="Permalink to this headline">¶</a></h3>
<p>HKWSimple app is a simple music player that was created to explain how to create an app with HKWirelessHD SDK. This app is very simple, but contains key features of HKWirelessHD SDK, such as, manage speakers, control audio playback and volume, play local media files, play http stream media and so on.</p>
<p>The app can record user’s voice and broadcast it to a set of selected speakers in the network. User can select speakers individually or select rooms.</p>
<p>Just get started with the WirelessSDK Demo app to quickly build your own HKWirelessHD app!</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/3.png"><img alt="../_images/3.png" src="../_images/3.png" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/4.png"><img alt="../_images/4.png" src="../_images/4.png" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/5.png"><img alt="../_images/5.png" src="../_images/5.png" /></a>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/6.png"><img alt="../_images/6.png" src="../_images/6.png" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/HarmanDeveloperLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of HKWirelessHD SDK (Android)</a><ul>
<li><a class="reference internal" href="#what-s-included">What&#8217;s Included</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#demo-applications">Demo Applications</a><ul>
<li><a class="reference internal" href="#wirelesssdk-demo-a-music-player-and-voice-recorder-for-getting-started-with-hkwirelesshdsdk">WirelessSDK Demo (a  music player and voice recorder for getting started with HKWirelessHDSDK)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../iOS/version-history.html"
                        title="previous chapter">Version History (iOS)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting Started Guide (Android)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Android/sdk-overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started Guide (Android)"
             >next</a> |</li>
        <li class="right" >
          <a href="../iOS/version-history.html" title="Version History (iOS)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Harman International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>