<polymer-element name="signin-page">
  <template>
    <style>
     html, body {
       height: 100%;
       font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
       margin: 0;
       padding: 5px;
     }
     
     core-header-panel {
       font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
       width: auto;
       height: 450px;
     }

     core-toolbar {
       height: 40px;
     }

     paper-input {
       margin: 1em;
       width: 250px;
     }

     paper-button {
       margin: 1em;
       width: 15em;
     }

    paper-button.colored {
      color: #4285f4;
    }

    paper-button[raised].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button.custom > core-icon {
      margin-right: 4px;
    }

    paper-button.hover:hover {
      background: #eee;
    }

    paper-button.blue-ripple::shadow #ripple {
      color: #4285f4;
    }

     div .space {
       height: 20px;
     }
    </style>

    <core-header-panel id="core_header_panel">
      <core-toolbar layout horizontal center>
	<div>Sign In to HKWHub (PubNub)</div>
      </core-toolbar>
      <div layout vertical center center-justified>
        <paper-input floatinglabel id="url_input" label="PubNub Channel:" value="{{pubnubchannel}}" error="Input is not proper URL" on-input="{{checkInput}}"></paper-input>
        <paper-input floatinglabel id="publish_key" label="PubNub Publish Key:" value="{{pubnubpublishkey}}" error="Input is not proper key" on-input="{{checkInput}}"></paper-input>
        <paper-input floatinglabel id="subscribe_key" label="PubNub Subscribe Key:" value="{{pubnubsubscribekey}}" error="Input is not proper Key" on-input="{{checkInput}}"></paper-input>
	<div class="space"></div>
	<paper-button raised id="submitButton" class="colored" on-tap="{{submit}}">Submit</paper-button>
      </div>

    </core-header-panel>


  </template>

  <script>
   Polymer('signin-page', {
     publish: {
     },

     ready: function () {
       console.log("signin-ready");

       // read URL input from cookie and set to input field
       var pubnubchannel = getCookie("pubnubchannel");
       if (pubnubchannel != "") {
         console.log("cookie:pubnubchannel: " + pubnubchannel);
	 this.pubnubchannel = pubnubchannel;
       } 

       var pubnubpublishkey = getCookie("pubnubpublishkey");
       if (pubnubpublishkey != "") {
         console.log("cookie:pubnubpublishkey: " + pubnubpublishkey);
	 this.pubnubpublishkey = pubnubpublishkey;
       } 

       var pubnubsubscribekey = getCookie("pubnubsubscribekey");
       if (pubnubsubscribekey != "") {
         console.log("cookie:pubnubsubscribekey: " + pubnubsubscribekey);
	 this.pubnubsubscribekey = pubnubsubscribekey;
       } 

       /* if((this.hubUrl == "")) {
	  // disable SUBMIT button
	  this.$.submitButton['disabled'] = true;
	  }
	  else {
	  // enable submit button
	  this.$.submitButton['disabled'] = false;
	  } */
     },


     checkInput: function() {
       /* console.log("checkInput"); */
       /* if((this.hubUrl == "")) {
	  // disable SUBMIT button
	  this.$.submitButton['disabled'] = true;
	  }
	  else {
	  // enable submit button
	  this.$.submitButton['disabled'] = false;
	  } */
     },

     messageReceived: function(m) {
       console.log("received message: " + JSON.stringify(m));
       if (m.Command != null) {
	 console.log("received Command from myself: skip");
	 return;
       }

       if (m.ResponseOf) {
	 if (m.ResponseOf == "init_session") {
	   window.SessionToken = m.SessionToken;
	   if (window.HKWHubUUID == null) {
	     window.HKWHubUUID = m.HKWHubUUID;
	     console.log("set HKWHubUUID: " + window.HKWHubUUID);
	   }
	   else {
	     // ignore except the first message
	     console.log("HKWHubUUID already set! Ignore this.");
	   }

	   console.log("SessionToken:" + window.SessionToken);
	   console.log("HKWHubUUID:" + window.HKWHubUUID);

	   var p = document.querySelector('core-animated-pages');
	   p.selected = "main-page";
	   var playlist_screen = document.querySelector("core-animated-pages section main-page::shadow #playlist_screen");
	   playlist_screen.go_playlist();
	 }

	 else if (m.ResponseOf == "media_list") {
	   var playlist_screen = document.querySelector("core-animated-pages section main-page::shadow #playlist_screen");
	   playlist_screen.responseMediaList(m);
	 }

	 else if (m.ResponseOf == "set_party_mode") {
	   var playlist_screen = document.querySelector("core-animated-pages section main-page::shadow #playlist_screen");
	   playlist_screen.responseSetPartyMode(m);
	 }

	 else if (m.ResponseOf == "get_volume") {
	   var mediaplayer_screen = document.querySelector("core-animated-pages section main-page::shadow #mediaplayer_screen");
	   mediaplayer_screen.responseGetVolume(m);
	 }

	 else if (m.ResponseOf == "device_list") {
	   var speakers_screen = document.querySelector("core-animated-pages section main-page::shadow #speakers_screen");
	   speakers_screen.responseDeviceList(m);
	 }
       }
       else if (m.Event) {
	 if (m.Event == "PlaybackStateChanged") {
	   var mediaplayer_screen = document.querySelector("core-animated-pages section main-page::shadow #mediaplayer_screen");
	   mediaplayer_screen.eventPlaybackStateChanged(m);
	 }
	 
	 else if (m.Event == "PlaybackTimeChanged") {
	   var mediaplayer_screen = document.querySelector("core-animated-pages section main-page::shadow #mediaplayer_screen");
	   mediaplayer_screen.eventPlaybackTimeChanged(m);
	 }

	 else if (m.Event == "DeviceStateUpdated") {
	   var speakers_screen = document.querySelector("core-animated-pages section main-page::shadow #speakers_screen");
	   speakers_screen.eventDeviceStateUpdated(m);
	 }

	 else if (m.Event == "VolumeChanged") {
	   var mediaplayer_screen = document.querySelector("core-animated-pages section main-page::shadow #mediaplayer_screen");
	   mediaplayer_screen.eventVolumeChanged(m);
	 }
       }
       
     },

     submit: function() {
       console.log("input pubnubchannel: " + this.pubnubchannel);
       console.log("input pubnubpublishkey: " + this.pubnubpublishkey);
       console.log("input pubnubsubscribekey: " + this.pubnubsubscribekey);


       if((this.pubnubchannel != "") ) {
	 // save the pubnubchannel for later uses
	 window.pubnubchannel = this.pubnubchannel;
	 setCookie("pubnubchannel", this.pubnubchannel, 30);

	 window.pubnubpublishkey = this.pubnubpublishkey;
	 setCookie("pubnubpublishkey", this.pubnubpublishkey, 30);

	 window.pubnubsubscribekey = this.pubnubsubscribekey;
	 setCookie("pubnubsubscribekey", this.pubnubsubscribekey, 30);


	 console.log("PUBNUB.init");
	 window.pubnub_hub = PUBNUB.init({
	   publish_key: this.pubnubpublishkey,
	   subscribe_key: this.pubnubsubscribekey
	 });


	 console.log("PUBNUB.subscribe");
	 window.pubnub_hub.subscribe({
	   channel: window.pubnubchannel,
	   message: this.messageReceived,
	   connect: function() {
	     console.log("PUBNUB.publish");
	     window.HKWHubUUID = null;
	     window.pubnub_hub.publish({
	       channel: window.pubnubchannel,
	       message: {"Command": "init_session"}
	     });
	   }
	 });

	 // reset the page view to prevent side effect in the next page
	 document.body.scrollTop = document.documentElement.scrollTop = 0;
	 
       } else {
	 console.log("pubnub info is empty");
       }

     }
   });
  </script>
</polymer-element>
