<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Harman Developer documentation! &mdash; Harman Developer 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Harman Developer 1.0 documentation" href="#" />
    <link rel="next" title="Overview of HKWirelessHD SDK (iOS)" href="iOS/sdk-overview.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="iOS/sdk-overview.html" title="Overview of HKWirelessHD SDK (iOS)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-harman-developer-documentation">
<h1>Welcome to Harman Developer documentation!<a class="headerlink" href="#welcome-to-harman-developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This documentation is about Harman Kardon WirelessHD SDK. You can download the SDK at <a class="reference external" href="http://developer.harman.com">Harman Developer web site</a>.</p>
<p class="last">This documentation is a work in progress.</p>
</div>
<p>Welcome to the Harman developer documentation. Here you will find information about creating your app using HKWirelessHD SDK.</p>
<div class="section" id="hdwireless-ios-sdk-documentations">
<h2>HDWireless iOS SDK Documentations<a class="headerlink" href="#hdwireless-ios-sdk-documentations" title="Permalink to this headline">¶</a></h2>
<p>This documentation is organized into a few different chapters:</p>
<dl class="docutils">
<dt><a class="reference external" href="iOS/sdk-overview.html">SDK Overview (iOS)</a></dt>
<dd>This chapter is the overview of HKWirelessHD SDK and the SDK apps.</dd>
<dt><a class="reference external" href="iOS/getting-started-iOS.html">Getting Started (iOS)</a></dt>
<dd>This chatper describes how you can quickly get started with the HKWirelessHD SDK. Just follow the instruction to setup your Xcode project, and learn how to create a HKWirelessHD App.</dd>
<dt><a class="reference external" href="iOS/programming-guide.html">Programming Guide (iOS)</a></dt>
<dd>This chapter explains about the APIs of HKWirelessHD SDK.</dd>
<dt><a class="reference external" href="iOS/architecture-overview.html">Architecture Overview (iOS)</a></dt>
<dd>This chapter explains about the overall architecture of HKWirelessHD SDK.</dd>
<dt><a class="reference external" href="iOS/api.html">API Documentation (iOS)</a></dt>
<dd>This chapter describes the API Specification of HKWirelessHD SDK.</dd>
<dt><a class="reference external" href="iOS/hkwhub-spec.html">HKWHub Specification (iOS)</a></dt>
<dd>This chapter explains about the HKWHub App and its REST API Specification.</dd>
<dt><a class="reference external" href="iOS/trouble-shooting.html">Troubleshooting (iOS)</a></dt>
<dd>This chatper describes several common problems that developers can face at the beginning of using HKWirelessHD SDK, and provides solutions for them.</dd>
<dt><a class="reference external" href="iOS/version-history.html">Version History (iOS)</a></dt>
<dd>Version History</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="hkwirelesshd-android-sdk-documentations">
<h2>HKWirelessHD Android SDK Documentations<a class="headerlink" href="#hkwirelesshd-android-sdk-documentations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="Android/sdk-overview.html">SDK Overview (Android)</a></dt>
<dd>This chatper is the overview of HKWirelessHD SDK and the SDK apps based on the SDK.</dd>
<dt><a class="reference external" href="Android/getting-started.html">Getting Started (Android)</a></dt>
<dd>This chatper describes how you can quickly get started with the HKWirelessHD SDK. Just follow the instruction to setup your Xcode project files, and learn how to create a HKWirelessHD App.</dd>
<dt><a class="reference external" href="Android/programming-guide.html">Programming Guide (Android)</a></dt>
<dd>This chatper explains the APIs of HKWirelessHD SDK.</dd>
<dt><a class="reference external" href="Android/api-documentation.html">API Documentation (Android)</a></dt>
<dd>This chapter explains the APIs of HKWirelessHD SDK.</dd>
<dt><a class="reference external" href="Android/version-history.html">Version History (Android)</a></dt>
<dd>Version History</dd>
</dl>
</div>
<div class="section" id="pulse2-sdk-documentation">
<h2>Pulse2 SDK Documentation<a class="headerlink" href="#pulse2-sdk-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html">Pulse2 API</a></dt>
<dd>This chatper describes the Pulse2 SDK/API.</dd>
</dl>
</div>
<div class="section" id="demos-and-3rd-party-integrations">
<h2>Demos and 3rd Party Integrations<a class="headerlink" href="#demos-and-3rd-party-integrations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="integration.html">Integration</a></dt>
<dd>Demos and 3rd party IoT platform and device integrations.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>SDK Overview (iOS)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/sdk-overview.html">Overview of HKWirelessHD SDK (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/sdk-overview.html#what-s-included">What&#8217;s Included</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/sdk-overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/sdk-overview.html#demo-applications">Demo Applications</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-started-guide-ios">
<h3>Getting Started Guide (iOS)<a class="headerlink" href="#getting-started-guide-ios" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/getting-started-iOS.html">Getting Started Guide (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/getting-started-iOS.html#project-setup-with-hkwirelesshdsdklw-lightweight-version">Project Setup with HKWirelessHDSDKlw (lightweight version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/getting-started-iOS.html#project-setup-with-hkwirelesshdsdk-normal-version">Project Setup with HKWirelessHDSDK (normal version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/getting-started-iOS.html#creating-a-sample-application-hkwsimple">Creating a Sample Application (HKWSimple)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h3>Programming Guide (iOS)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/programming-guide.html">Programming Guide (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/programming-guide.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/programming-guide.html#getting-the-information-of-speakers">Getting the information of speakers</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/programming-guide.html#play-audio-file">Play Audio File</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/programming-guide.html#speakers-and-groups">Speakers and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/programming-guide.html#delegate-apis-for-events-handling">Delegate APIs for events handling</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>Architecture Overview (iOS)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/architecture-overview.html">Architecture Overview (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/architecture-overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/architecture-overview.html#visibility-of-speakers">Visibility of Speakers</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/architecture-overview.html#controlling-speakers-and-handling-the-events-from-speakers">Controlling Speakers and Handling the Events from Speakers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>API Documentation (iOS)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/api.html">API Documentation (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#refreshing-speaker-information">Refreshing Speaker Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#playback-control">Playback Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#volume-control">Volume Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#device-speaker-management">Device (Speaker) Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#hkwdeviceeventhandlersingleton">HKWDeviceEventHandlerSingleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#hkwdeviceeventhandlerdelegate">HKWDeviceEventHandlerDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#hkwplayereventhandlersingleton">HKWPlayerEventHandlerSingleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/api.html#hkwplayereventhandlerdelegate">HKWPlayerEventHandlerDelegate</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>HKWHub Specification (iOS)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/hkwhub-spec.html">HKWHub App - Connecting your Omni speakers to any 3rd party services or devices (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/hkwhub-spec.html#overview-of-hwkhub">Overview of HWKHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/hkwhub-spec.html#quick-getting-started-guide-to-hkwhub-app">Quick Getting Started Guide to HKWHub App</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/hkwhub-spec.html#playback-session-management">Playback Session Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/hkwhub-spec.html#rest-api-specification">REST API Specification</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3>Troubleshooting (iOS)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/trouble-shooting.html">Troubleshooting (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#handling-of-link-error-undefined-symbols-for-architecture-armv7">Handling of link error “undefined symbols for architecture armv7”</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#unspecified-linking-parameter-is-added-in-link-command">Unspecified linking parameter is added in link command</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#playback-stops-when-the-app-turns-to-background-mode">Playback stops when the app turns to background mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#problem-with-itunes-match-and-apple-music">Problem with iTunes Match and Apple Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#mpmediapicker-not-showing-selection-of-items">MPMediaPicker not showing selection of items</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#creating-a-simple-http-server-for-music-streaming">Creating a simple HTTP server for music streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/trouble-shooting.html#compiling-and-running-hkwplayer-app">Compiling and Running HKWPlayer App</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h3>Version History (iOS)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iOS/version-history.html">Version History (iOS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/version-history.html#v1-2-jul-8-2015">V1.2 - Jul. 8 , 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/version-history.html#v1-1-apr-21-2015">V1.1 - Apr. 21, 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/version-history.html#v1-0-jan-2015">V1.0 - Jan, 2015</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h3>SDK Overview (Android)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Android/sdk-overview.html">Overview of HKWirelessHD SDK (Android)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/sdk-overview.html#what-s-included">What&#8217;s Included</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/sdk-overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/sdk-overview.html#demo-applications">Demo Applications</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-started-guide-android">
<h3>Getting Started Guide (Android)<a class="headerlink" href="#getting-started-guide-android" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Android/getting-started.html">Getting Started Guide (Android)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/getting-started.html#creating-a-sample-application">Creating a Sample Application</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h3>Programming Guide (Android)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Android/programming-guide.html">Programming Guide (Android)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/programming-guide.html#sdk-information">SDK information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/programming-guide.html#visibility-of-speakers">Visibility of Speakers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/programming-guide.html#controlling-speakers-and-handling-the-events-from-speakers">Controlling Speakers and Handling the Events from Speakers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h3>API Documentation (Android)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Android/api-documentation.html">API Documentation (Android)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#refreshing-speaker-information">Refreshing Speaker Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#playback-control">Playback Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#volume-control">Volume Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#device-speaker-management">Device (Speaker) Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/api-documentation.html#apis-for-events-handling">APIs for events handling</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h3>Version History (Android)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Android/version-history.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/version-history.html#v1-0-jul-2015">V1.0 - Jul, 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/version-history.html#v1-1-aug-2015">V1.1 - Aug, 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/version-history.html#v1-2-oct-2015">V1.2 - Oct, 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/version-history.html#v1-3-nov-2015">V1.3 - Nov, 2015</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id12">
<h3>Pulse2 SDK Documentation<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html">JBL Pulse2 iOS Framework Developer’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#prerequirements">Prerequirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#api-description">API Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#device-general-api-methods">Device General API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#device-info-api-methods">Device Info API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#dfu-api-methods">DFU API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#led-control-api-methods">Led Control API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#sensor-control-api-methods">Sensor Control API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#sample-usage">Sample Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#device-connection-example">Device Connection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#color-sensor-handler-example">Color Sensor handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#device-pattern-handler-example">Device pattern handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#version-handler-example">Version handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#brightness-handler-example">Brightness handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#sound-handler-example">Sound handler example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#show-letter-example">Show Letter example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#show-hourglass-example">Show Hourglass example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pulse2/Pulse2_SDK_Framework_Developer_Guide_iOS.html#show-color-image-example">Show color image example</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id13">
<h3>Demos and 3rd party integrations<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Demos and 3rd Party Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#cordova-integration">Cordova Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#smartthings-integration">SmartThings Integration</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/HarmanDeveloperLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Harman Developer documentation!</a><ul>
<li><a class="reference internal" href="#hdwireless-ios-sdk-documentations">HDWireless iOS SDK Documentations</a></li>
<li><a class="reference internal" href="#hkwirelesshd-android-sdk-documentations">HKWirelessHD Android SDK Documentations</a></li>
<li><a class="reference internal" href="#pulse2-sdk-documentation">Pulse2 SDK Documentation</a></li>
<li><a class="reference internal" href="#demos-and-3rd-party-integrations">Demos and 3rd Party Integrations</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#id1">SDK Overview (iOS)</a></li>
<li><a class="reference internal" href="#getting-started-guide-ios">Getting Started Guide (iOS)</a></li>
<li><a class="reference internal" href="#id2">Programming Guide (iOS)</a></li>
<li><a class="reference internal" href="#id3">Architecture Overview (iOS)</a></li>
<li><a class="reference internal" href="#id4">API Documentation (iOS)</a></li>
<li><a class="reference internal" href="#id5">HKWHub Specification (iOS)</a></li>
<li><a class="reference internal" href="#id6">Troubleshooting (iOS)</a></li>
<li><a class="reference internal" href="#id7">Version History (iOS)</a></li>
<li><a class="reference internal" href="#id8">SDK Overview (Android)</a></li>
<li><a class="reference internal" href="#getting-started-guide-android">Getting Started Guide (Android)</a></li>
<li><a class="reference internal" href="#id9">Programming Guide (Android)</a></li>
<li><a class="reference internal" href="#id10">API Documentation (Android)</a></li>
<li><a class="reference internal" href="#id11">Version History (Android)</a></li>
<li><a class="reference internal" href="#id12">Pulse2 SDK Documentation</a></li>
<li><a class="reference internal" href="#id13">Demos and 3rd party integrations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#search">Search</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="iOS/sdk-overview.html"
                        title="next chapter">Overview of HKWirelessHD SDK (iOS)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="iOS/sdk-overview.html" title="Overview of HKWirelessHD SDK (iOS)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Harman Developer 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Harman International.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>