<!doctype html>
<html>
  <head>
    <title>HKWHub Home</title>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Single page app using Polymer</title>

  <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <link rel="import" href="../bower_components/core-ajax/core-ajax.html">
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-menu/core-menu.html">
  <link rel="import" href="../bower_components/core-icon/core-icon.html">
  <link rel="import" href="../bower_components/core-icons/core-icons.html">
  <link rel="import" href="../bower_components/core-iconset/core-iconset.html">
  <link rel="import" href="../bower_components/core-icons/av-icons.html"> 
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="../bower_components/core-scaffold/core-scaffold.html">
  <link rel="import" href="../bower_components/core-animated-pages/transitions/slide-from-right.html">
  <link rel="import" href="../bower_components/core-animated-pages/transitions/cross-fade.html">

  <link rel="import" href="../bower_components/paper-item/paper-item.html"> 
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
  <link rel="import" href="../bower_components/paper-progress/paper-progress.html">
  <link rel="import" href="../bower_components/paper-slider/paper-slider.html"> 
  <link rel="import" href="../bower_components/paper-button/paper-button.html"> 
  <link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html"> 


  <!-- vulcanized version of imported elements --
       see "elements.html" for unvulcanized list of imports. -->
  <!-- <link rel="import" href="vulcanized.html">  -->

  <link rel="stylesheet" href="styles.css" shim-shadowdom>

  <link rel="import" href="signin-page.html">

  <link rel="import" href="main-page.html">
  <link rel="import" href="playlist-screen.html">
  <link rel="import" href="mediaplayer-screen.html">
  <link rel="import" href="speakers-screen.html">

    
    <style>
     html, body {
       height: 100%;
       font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
       margin: 0;
       padding: 0px;
     }

     core-animated-pages {
       width: 100%;
       height: 100%;
     }

    </style>
  </head>

  <body unresolved>

    <core-animated-pages valueattr="label" selected="signin" transitions="slide-from-right" notap>
      <section label="signin">
	<signin-page label="signin"></signin-page>
      </section>

      <section label="main-page" >
	<main-page></main-page>
      </section>

      <!-- <core-ajax id="ajax"
      method="GET"
      url="http://10.32.2.79:8080/">
      </core-ajax> -->

    </core-animated-pages>


    <!-- Loading jQuery  -->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="cookie.js"></script>
    <script src="globals.js"></script>

    <script>
     // load server info

     addEventListener('polymer-ready', function() {
       console.log("hello world!");
       /* this.$.url = "http://10.32.2.79:8080"; */

       /* var ajax = document.querySelector('core-ajax');
	  // response to events it fires
	  ajax.addEventListener('core-response', function(e) {
	  console.log("ajax-response");
	  console.log(this.response);
	  });
	  ajax.addEventListener('core-error', function(e) {
	  console.log("ajax-error");
	  console.log(this.response);
	  });

	  // call its API methods
	  ajax.go(); */

       document.ontouchmove = function(e) {e.preventDefault()};
     });

     /*
     function checkCookie() {
       var e= getCookie("email");
       if (user != "") {
         alert("Welcome again " + user);
       } else {
	 user = prompt("Please enter your name:","");
	 if (user != "" && user != null) {
           setCookie("username", user, 30);
	 }
       }
     }
     */

    </script>
  </body>
</html>
